{
	"FileVersion": 3,

	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TextTranslation",
	"Description": "The plugin allows you to work with the google translate API.",
	"Category": "Network",
	"CreatedBy": "Ivan Gordeev",
	"DocsURL": "https://hichigo.gitbook.io/text-translation/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/036556e01e0c460b9ace32b382e37556",
	"EngineVersion" : "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "TextTranslation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64", "Mac", "IOS", "Android"]
		}
	]
}